# VS2013_PropertySheets

./: GDAL_OGR_32_Debug.props  GDAL_OGR_64_Debug.props  OpenCV_32_Debug.props  OpenCV_32_Release.props  OpenCV_64_Debug.props  Qt_x64_OpenGL.props  README.md
